MODE = prod
PORT = 4001
HOST = localhost
EMAIL_USER = ramandoprog@gmail.com
EMAIL_PASS = jmuyyvpnzpspuwjk
MONGOURL: 'mongodb+srv://ezequielmascotena:ez123456@coderproject.gsslbll.mongodb.net/ecommerce'
PERSISTENCE = MONGO