MODE = dev
PORT = 8080
HOST = localhost
PERSISTENCE = MONGO
EMAIL_USER = ramandoprog@gmail.com
EMAIL_PASS = jmuyyvpnzpspuwjk
MONGOURL: 'mongodb+srv://ezequielmascotena:ez123456@coderproject.gsslbll.mongodb.net/ecommerceTestingDB'